asgiref==3.3.4
asttokens==2.4.0
backcall==0.2.0
backports.zoneinfo==0.2.1
colorama==0.4.4
contourpy==1.1.1
cycler==0.12.0
decorator==5.0.7
Django==3.2
django-extensions==3.1.3
django-seed==0.2.2
djangorestframework==3.12.4
environ==1.0
exceptiongroup==1.1.3
executing==1.2.0
Faker==8.1.1
fonttools==4.43.0
importlib-resources==6.1.0
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
kiwisolver==1.4.5
matplotlib==3.7.3
matplotlib-inline==0.1.6
numpy==1.24.4
packaging==23.2
pandas==2.0.3
parso==0.8.2
pickleshare==0.7.5
Pillow==10.0.1
prompt-toolkit==3.0.18
pure-eval==0.2.2
Pygments==2.8.1
pyparsing==3.1.1
python-dateutil==2.8.1
pytz==2021.1
six==1.15.0
sqlparse==0.4.1
stack-data==0.6.2
text-unidecode==1.3
traitlets==5.0.5
typing_extensions==4.8.0
tzdata==2023.3
wcwidth==0.2.5
zipp==3.17.0
